[Caching]

## Enable/disable assembly metadata cache
## Enabling this will speed up discovery of plugins and patchers by caching the metadata of all types BepInEx discovers.
# Setting type: Boolean
# Default value: true
EnableAssemblyCache = true

[Harmony.Logger]

LogChannels = Warn, Error

[IL2CPP]

## Unity version to report to Il2CppUnhollower. If empty, version is automatically determined from the game process.
# Setting type: String
# Default value: 
UnityVersion = 

## Whether to run Il2CppAssemblyUnhollower automatically to generate Il2Cpp support assemblies when they are outdated.
## If disabled assemblies in `BepInEx/unhollowed` won't be updated between game or BepInEx updates!
## 
# Setting type: Boolean
# Default value: true
UpdateUnhollowedAssemblies = true

## URL to the ZIP of managed Unity base libraries.
## The base libraries are used by Il2CppUnhollower to generate unhollowed Unity assemblies
## The URL template MUST use HTTP.
## The URL can include {VERSION} template which will be replaced with the game's Unity engine version
## 
# Setting type: String
# Default value: http://unity.bepinex.dev/libraries/{VERSION}.zip
UnityBaseLibrariesSource = http://unity.bepinex.dev/libraries/{VERSION}.zip

## The IL2CPP metadata dumper tool to use when generating dummy assemblies for Il2CppAssemblyUnhollower.
## Il2CppDumper - Default. The traditional choice that has been used by BepInEx.
## Cpp2IL - Experimental, may provide better results than Il2CppDumper. Required for use with BepInEx.MelonLoader.Loader.
## 
# Setting type: IL2CPPDumperType
# Default value: Cpp2IL
# Acceptable values: Il2CppDumper, Cpp2IL
Il2CppDumperType = Cpp2IL

## If enabled, BepInEx will save dummy assemblies generated by an il2cpp dumper into BepInEx/dummy.
# Setting type: Boolean
# Default value: false
DumpDummyAssemblies = false

[Logging]

UnityLogListening = true

[Logging.Console]

## Enables showing a console for log output.
# Setting type: Boolean
# Default value: false
Enabled = false

## If enabled, will prevent closing the console (either by deleting the close button or in other platform-specific way).
# Setting type: Boolean
# Default value: false
PreventClose = false

## If true, console is set to the Shift-JIS encoding, otherwise UTF-8 encoding.
# Setting type: Boolean
# Default value: false
ShiftJisEncoding = false

## Hints console manager on what handle to assign as StandardOut. Possible values:
## Auto - lets BepInEx decide how to redirect console output
## ConsoleOut - prefer redirecting to console output; if possible, closes original standard output
## StandardOut - prefer redirecting to standard output; if possible, closes console out
## 
# Setting type: ConsoleOutRedirectType
# Default value: Auto
# Acceptable values: Auto, ConsoleOut, StandardOut
StandardOutType = Auto

## Which log levels to show in the console output.
# Setting type: LogLevel
# Default value: Fatal, Error, Warning, Message, Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning, Message, Info

[Logging.Disk]

WriteUnityLog = false

AppendLog = false

Enabled = true

LogLevels = Fatal, Error, Warning, Message, Info

InstantFlushing = false

ConcurrentFileLimit = 5

[Preloader]

## Specifies which MonoMod backend to use for Harmony patches. Auto uses the best available backend.
## This setting should only be used for development purposes (e.g. debugging in dnSpy). Other code might override this setting.
# Setting type: MonoModBackend
# Default value: auto
# Acceptable values: auto, dynamicmethod, methodbuilder, cecil
HarmonyBackend = auto

## If enabled, BepInEx will save patched assemblies into BepInEx/DumpedAssemblies.
## This can be used by developers to inspect and debug preloader patchers.
# Setting type: Boolean
# Default value: false
DumpAssemblies = false

## If enabled, BepInEx will load patched assemblies from BepInEx/DumpedAssemblies instead of memory.
## This can be used to be able to load patched assemblies into debuggers like dnSpy.
## If set to true, will override DumpAssemblies.
# Setting type: Boolean
# Default value: false
LoadDumpedAssemblies = false

## If enabled, BepInEx will call Debugger.Break() once before loading patched assemblies.
## This can be used with debuggers like dnSpy to install breakpoints into patched assemblies before they are loaded.
# Setting type: Boolean
# Default value: false
BreakBeforeLoadAssemblies = false

